@media only screen and (max-width: 620px) {
.header_logo {
	padding-left: 15px;
	font-size: 35px;
	padding-top: 0;
}
.header_btn-menu {
	font-size: 35px;
	padding-right: 15px;
}
.menu ul {
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	margin-top: 20px;
	z-index: 1000; /*задаем z-index ul!!!*/ 
}
.menu li {
	display: block;
	text-align: center;
}
.menu li + li {
	padding-left: 0;
}
.menu a {
	display: block;
	background: #ffc222;
	padding: 15px 0;
	border-bottom: 1px solid #fff;
	border-top: 1px solid #fff;
}
.menu {
	font-size: 18px;
}
.header_logo img {
	width: 35px;
}
.header_contacts {
	display: none;
}
.header {
	height: 60px;
}
.header_content {
	padding-top: 20px;
	max-height: 75px;
}
.slider {
	min-height: 200px;
	margin-top: 20px;
}
.slider_title {
	text-align: right;
	margin-right: 10px;
	font-size: 14px;
}
.slider_title h1 {
	margin-top: 20px;
	font-size: 15px;
	color: #1f1808;
	text-shadow: 1px 1px 0 black;
}
.slider_text {
	color: #1f1808;
	text-shadow: 1px 1px 0 black;
	text-align: right;
	font-size: 15px;
	margin-right: 10px;
}
.default-btn {
	font-size: 12px;
	line-height: 20px;
	padding: 3px 8px;
	color: #1f1808;
	font-weight: bold;
	text-shadow: 1px -1px 0 #ffffbe;
}
.slider .slick-btn {
	position: absolute;
	z-index: 3;
	width: 30px;
	height: 30px;
}
.slider .default-btn {
	margin-top: 102px;
} 
.slider .slider_btn {
	margin-left: 20%;
}
.slick-btn {
	top: 165px;
}
.slick-btn:before, .slick-btn:after {
	top: 50%;
	left: 50%;
}
.slick-prev {
	left: 15px;
}
.slick-next {
	right: 15px;
}
.services_item-text li:before {
	margin-right: 15px;
}
.services_items {
	display: block;
}
.services_item {
	max-width: 100%;
	padding: 20px 10px 25px;
	margin: 25px;
}
.services_item img {
	width: 60px;
	height: 60px;
}
.services {
	padding: 20px 0;
	text-align: center;
}
.services_top {
	margin-bottom: 60px;
	display: block;
}
.services-title h1 {
	margin-top: 0;
	font-size: 24px;
}
.services-title {
	margin-bottom: 10px;
}
.services-text, 
.news_text, 
.footer_text {
	letter-spacing: 0.1px;
	font-size: 14px;
	line-height: 20px;
}
.services_title-box {
	padding: 15px;
	text-align: center;
}
.services_title-box:before {
	display: none;
}
.services_btn {
	font-size: 12px;
	max-height: 48px;
	padding: 10px;
	letter-spacing: 0.25px;
	display: block;
	text-align: center;
	max-width: 150px;
	margin-left: auto;
	margin-right: auto;
}
.services .default-btn {
	line-height: normal;
	font-size: 10px;
	padding: 10px 12px;
}
.services_item img {
	margin-bottom: 15px;
}
.services_item-title h3, 
.services_item-text li {
	margin-bottom: 10px;
}
.services_item-text li {
	font-size: 14px;
}
.services_item-text {
	max-height: 220px;
	margin-left: 15px;
	margin-right: 15px;
}
.services_item-btn .default-btn {
	font-size: 12px;
}
.services_item-link {
	display: block;
	margin: 20px 0;
}
.about {
	background: #eedc82;
	margin: 40px 0 40px;
	padding: 25px 15px;
	text-align: center;
	min-height: 250px;
}
.about_title {
	padding-top: 0;
	font-size: 18px;
}
.about_inner {
	padding: 15px;
	text-align: center;
}
.about_inner:before {
	display: none;
}
.about_text {
	margin: 20px 0;
	letter-spacing: 0.1px;
	line-height: 24px;
	font-size: 15px;
}
.about .default-btn {
	text-shadow: none;
}
.form_box {
	padding-top: 10px;
	display: flex;
	justify-content: space-around;
}
.form {
	padding-bottom: 40px;
	margin: 0 15px;
	background: none;
}
.form_box-inner label,
.form_box-inner input
.form_box-inner textarea {
	margin: 20px 0;
}
.form_title-box {
	text-align: center;
	padding: 0 15px;
}
.form_box-inner input {
	padding: 0px 10px;
}
.form_box-left input {
	line-height: 2;
}
.form_box-inner label {
	line-height: 36px;	
}
.form_box-inner select {
	padding: 5px 10px;
	font-size: 12px;
	width: 200px;
}
.form_box-left {
    max-width: 300px;
    width: 100%;
}
.form_box-right {
	max-width: 300px;
    width: 100%;
}
.form_box-inner textarea {
	padding: 10px;
	height: 235px;
	width: 300px;
}
.form_box-inner button {
	float: none;
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-top: 3px;
}
.form .default-btn {
	font-size: 14px;
    line-height: 20px;
    padding: 10px 25px;
}
.form_title {
	font-size: 16px;
}
.form_text {
	font-size: 14px;
	line-height: 24px;
	padding-top: 20px;
	max-width: 550px;
}
.form_box-inner {
	display: block;
}
.advantages {
	padding: 10px 35px 10px;
	min-height: 800px;
	background: #ffdb58;
}
.advantages_inner {
	margin-top: 100px;
	display: block;
	width: 100%;
}
.advantages-item {
	min-height: 250px;
}
.advantages_title {
	font-size: 22px;
	margin-bottom: 15px;
}
.advantages_text {
	line-height: 20px;
	font-size: 12px;
}
.news {
	padding-top: 50px;
	padding-bottom: 50px;
}
.news {
	padding-top: 50px;
	padding-bottom: 50px;
}
.news_inner {
	display: block;
}
.news_blog img {
	width: 300px;
	height: 220px;
	display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.news_blog {
	display: block;
	margin-right: auto;
	max-width: 550px;
	margin-left: auto;
	margin-top: 20px;
}
.news_title {
	text-align: center;
}
.news_title-box {
	text-align: center;
}
.news_blog-title {
	display: block;
	padding-top: 0;
	font-size: 20px;
	margin-bottom: 0;
}
.news_text {
	padding-bottom: 20p0x;
}
.blog_flex {
	margin-left: 15px; 
	margin-top: 0;
}
.news_btn {
	text-align: center;
	max-height: 50px;
	max-width: 200px;
    padding: 10px 20px;
    letter-spacing: 0.25px;
    margin-top: 20px;
    font-size: 12px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
}
.news_blog-text {
	font-size: 14px;
}
.news_slider-text {
	font-size: 15px;
	max-width: 600px;
	text-align: center;
	display:  block;
	margin: auto;
}
.news_top {
	display: block;
	margin-left: auto; 
	margin-right: auto;
}
.news_title-box {
	max-width: 550px;
	padding-right: 20px;
	padding-left: 15px;
}
.news_title-box:before {
	display: none;
}
.news_slider-title {
	max-width: 700px;
	display:  block;
	margin: auto;
}
.news_slider {
	max-width: 100%;
	margin-bottom: 100px;
	padding: 70px 15px 35px 15px;
}
.news_slider-inner {
	text-align: center;
}
.news_slider-author {
	padding: 20px 0;
	margin-right: 0;
}
.news_slider-inner .slick-btn {
	top: auto;
    bottom: -90px;
}
.news_slider-inner .slick-next {
    right: -15px;
}
.footer_contact {
	padding: 80px 0;
	min-height: 400px;
}
.footer_info {
	margin: 0 20px;
	padding-right: 20px;
}
.footer_btn {
	padding: 20px;
	padding-left: 70px;
	font-size: 15px;
	top: 60px;
	display: block;
	margin-left: auto; 
	margin-right: auto;
	float: none;
	max-width: 280px;
}
.footer_inner {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.footer_btn:before {
    left: 20px;
    top: 19px;
}
.footer_contact {
	padding: 20px 0 30px;
}
.footer a {
	padding-left: 45px;
}
.footer_map {
	margin-top: 0;
	padding-top: 20px;
}
iframe {
	height: 400px;
	max-width: 630px;
	width: 100%;
}
.footer_title {
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
}
.footer_text {
	font-size: 14px;
	text-align: center;
}
.footer_list {
	margin-top: 120px;
	font-size: 12px;
}
.footer li {
	padding-bottom: 20px;
	font-size: 14px;
}
.footer_copy {
	padding: 25px 0;
}
.footer_copy .footer_text {
	font-size: 10px;
}
}
